##############################################################################################
### Программа для облегчения проверки из выгрузок ЭЖД отметок по средним баллам и периодам ###
##############################################################################################

import pandas as pd

### Чтение периодов из выгрузки ###

# Укажите кол-во периодов для выгрузки
periods = 2

# Открытие файлов с периодами из выгрузки
url_period_1 = pd.read_excel('data/10Я-1.xlsx')
url_period_2 = pd.read_excel('data/10Я-2.xlsx')

if periods == 3:
    url_period_3 = pd.read_excel('data/10Я-3.xlsx')

# Открытие файла с итоговыми оценками за периоды
url_all_periods = pd.read_excel('data/10Я-все.xlsx')